#Server Http relations
server.port=8082

#hibernate connections to DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/OnetoOnePeoplePassport
spring.datasource.password=mirziz123
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true